body
    --primary-background: #fafafa
    --secondary-background: #f3f3f3
    --third-background: #e7e7e7
    --primary-text: #181818
    --secondary-text: #484848
    --hover-transparency: rgba(0, 0, 0, 0.1)
    --accent: rgb(73, 98, 114)
    --accent-secondary: rgb(76, 142, 187)
    --red: #c53431

.dark
    --primary-background: #0c0c0c
    --secondary-background: #252525
    --third-background: #3b3b3b
    --primary-text: #ebebeb
    --secondary-text: #d6d6d6
    --hover-transparency: rgba(255, 255, 255, 0.1)
    --accent: rgb(125, 170, 199)
    --accent-secondary: rgb(76, 142, 187)
    --red: #ca423f

$color-primary-background: var(--primary-background)
$color-secondary-background: var(--secondary-background)
$color-third-background: var(--third-background)
$color-primary-text: var(--primary-text)
$color-secondary-text: var(--secondary-text)
$color-hover-transparency: var(--hover-transparency)
$color-accent: var(--accent)
$color-accent-secondary: var(--accent-secondary)
$color-red: var(--red)
