[1mdiff --git a/src/components/Calculator.js b/src/components/Calculator.js[m
[1mindex 82b25d0..9ac74fd 100644[m
[1m--- a/src/components/Calculator.js[m
[1m+++ b/src/components/Calculator.js[m
[36m@@ -18,6 +18,10 @@[m [mexport default class Calculator extends Component {[m
         this.componentWillUnmount = this.componentWillUnmount.bind(this);[m
         [m
         this.reloadScripts = this.reloadScripts.bind(this);[m
[32m+[m[41m        [m
[32m+[m[32m        document.addEventListener("reload-simu", function(e) {[m
[32m+[m[32m            this.reloadScripts(e.detail.scripts);[m
[32m+[m[32m        }.bind(this), false);[m
     }[m
     [m
     componentDidMount() {[m
[36m@@ -55,9 +59,9 @@[m [mexport default class Calculator extends Component {[m
     [m
     render() {[m
         return ([m
[31m-            <div className={"calculator" + (this.state.keyboard ? "" : " calculator__nokeyboard")}>[m
[32m+[m[32m            <div className={"calculator" + (this.state.keyboard ? "" : " calculator__nokeyboard")} onClick={(e) => e.target.focus()}>[m
                 <img className={"calculator__background" + (this.state.keyboard ? "" : " calculator__background__disabled")} src={ImgSimulatorBackground} alt="Red Ultra Swagg NumWorks Calculator"></img>[m
[31m-                <canvas className={"calculator__screen" + (this.state.keyboard ? "" : " calculator__screen__nokeyboard")} onContextMenu={function(e){e.preventDefault()}}></canvas>[m
[32m+[m[32m                <canvas tabIndex="1" className={"calculator__screen" + (this.state.keyboard ? "" : " calculator__screen__nokeyboard")} onContextMenu={function(e){e.preventDefault()}}></canvas>[m
                 <div className={"calculator__keyboard" + (this.state.keyboard ? "" : " calculator__keyboard__disabled")}>[m
                     <div className="calculator__keyboard__nav">[m
                         <span className="calculator__keyboard__nav__key calculator__keyboard__nav__left" data-key="0"></span>[m
[1mdiff --git a/src/pages/Editor.js b/src/pages/Editor.js[m
[1mindex 20933d2..184bc30 100644[m
[1m--- a/src/pages/Editor.js[m
[1m+++ b/src/pages/Editor.js[m
[36m@@ -90,7 +90,6 @@[m [mexport default class Editor extends Component {[m
         this.delete = this.delete.bind(this);[m
         [m
         this.runSimu = this.runSimu.bind(this);[m
[31m-        this.onSimuWindowClose = this.onSimuWindowClose.bind(this);[m
     }[m
     [m
     onUnexpectedDisconnect(e) {[m
[36m@@ -280,12 +279,6 @@[m [mexport default class Editor extends Component {[m
         this.setState({ showContextMenu: false });[m
     }[m
 [m
[31m-    onSimuWindowClose() {[m
[31m-        this.setState({[m
[31m-            simuWindow: null[m
[31m-        });[m
[31m-    }[m
[31m-[m
     runSimu() {[m
         var simu_scripts = [];[m
         [m
[36m@@ -295,14 +288,8 @@[m [mexport default class Editor extends Component {[m
             });[m
         }[m
         [m
[31m-        console.log(simu_scripts);[m
[31m-        [m
[31m-        this.setState({[m
[31m-            simuWindow: [m
[31m-                <NewWindow onUnload={this.onSimuWindowClose} name="Omega Simulator" features={{width: 320, height: 240, toolbar: 0, menubar: 0}}>[m
[31m-                    <Calculator python={true} scripts={simu_scripts} keyboard={false}/>[m
[31m-                </NewWindow>[m
[31m-        });[m
[32m+[m[32m        var event = new CustomEvent("reload-simu", {'detail': {'scripts': simu_scripts}});[m
[32m+[m[32m        document.getElementById("simu_frame").contentWindow.document.dispatchEvent(event);[m
     }[m
 [m
     render() {[m
[36m@@ -398,7 +385,9 @@[m [mexport default class Editor extends Component {[m
                     </ReactResizeDetector>[m
                 </div>[m
                 <div className="editor__powered">Powered by Omega.</div>[m
[31m-                {this.state.simuWindow}[m
[32m+[m[32m                <div class="editor__simulator">[m
[32m+[m[32m                    <iframe src="/editor/run" width="600" height="800" id="simu_frame"/>[m
[32m+[m[32m                </div>[m
             </div>[m
         );[m
     }[m
[1mdiff --git a/src/pages/EditorRun.js b/src/pages/EditorRun.js[m
[1mindex 20de1c0..a562b71 100644[m
[1m--- a/src/pages/EditorRun.js[m
[1m+++ b/src/pages/EditorRun.js[m
[36m@@ -4,10 +4,7 @@[m [mimport Calculator from '../components/Calculator'[m
 export default class Simulator extends Component {[m
     constructor(props) {[m
         super(props);[m
[31m-        [m
[31m-        var id = this?.props?.match?.params?.id;[m
[31m-        [m
[31m-    [m
[32m+[m
         this.state = {[m
             simulator: null,[m
             error: false,[m
[36m@@ -15,56 +12,14 @@[m [mexport default class Simulator extends Component {[m
             loaded: false,[m
             scripts: null[m
         };[m
[31m-        [m
[31m-        if (id !== undefined) {[m
 [m
[31m-            const requestOptions = {[m
[31m-                headers: {[m
[31m-                    "Authorization": "token " + localStorage.getItem('accessToken'),[m
[31m-                },[m
[31m-                credentials: "same-origin"[m
[31m-            };[m
[31m-            [m
[31m-            fetch("https://api.github.com/gists/" + this.props.match.params.id, requestOptions)[m
[31m-                .then(res => res.json())[m
[31m-                .then([m
[31m-                (result) => {[m
[31m-                    if("files" in result) {[m
[31m-                        var scripts = [];[m
[31m-                        for(var name in result.files) {[m
[31m-                            scripts.push({[m
[31m-                                name: result.files[name].filename,[m
[31m-                                code: result.files[name].content[m
[31m-                            });[m
[31m-                        }[m
[31m-                        [m
[31m-                        this.setState({[m
[31m-                            loaded: true,[m
[31m-                            scripts: scripts[m
[31m-                        });[m
[31m-                        [m
[31m-                    } else {[m
[31m-                        this.setState({[m
[31m-                            loaded: true,[m
[31m-                            error: true,[m
[31m-                            message: result.message[m
[31m-                        });[m
[31m-                    }[m
[31m-                },[m
[31m-                (error) => {[m
[31m-                    this.setState({[m
[31m-                        loaded: true,[m
[31m-                        error: true,[m
[31m-                        message: error.message[m
[31m-                    });[m
[31m-                }[m
[31m-            );[m
[31m-        } else {[m
[31m-            this.state["loaded"] = true;[m
[31m-        }[m
[32m+[m[32m        this.state["loaded"] = true;[m
     }[m
 [m
     render() {[m
[32m+[m[32m        document.getElementsByClassName("cc-bottom")[0].style.display = "none";[m
[32m+[m[32m        document.getElementsByClassName("cc-grower")[0].style.display = "none";[m
[32m+[m
         if (this.state.loaded) {[m
             if (this.state.error) {[m
                 return ([m
[1mdiff --git a/src/sass/pages/_editor.sass b/src/sass/pages/_editor.sass[m
[1mindex 5a2c507..51d4085 100644[m
[1m--- a/src/sass/pages/_editor.sass[m
[1m+++ b/src/sass/pages/_editor.sass[m
[36m@@ -274,7 +274,7 @@[m
         font-family: 'Righteous', sans-serif[m
         position: absolute[m
         bottom: 16px[m
[31m-        right: 32px[m
[32m+[m[32m        left: 256px[m
         color: #3d3d3d[m
     [m
     &__contextmenu[m
[36m@@ -335,6 +335,14 @@[m
         display: none[m
         &-show[m
             display: inherit[m
[32m+[m[41m    [m
[32m+[m[32m    &__simulator[m
[32m+[m[32m        position: fixed[m
[32m+[m[32m        right: 0[m
[32m+[m[32m        width: 490px[m
[32m+[m[32m        height: 800px[m
[32m+[m[32m        bottom: -550px[m
[32m+[m[32m        z-index: 5000[m
 [m
 @keyframes rotate[m
     0%[m
