@import './../../../sass/variables.omega.library'

.footer
    border-top: 4px solid #2b2b2b
    background-color: #181818
    color: #dbdbdb
    padding: 32px 15%

.hidden
    display: none

.title
    font-weight: 600
    font-size: 20px
    margin-bottom: 24px

.list
    display: inline-block

    &Item
        line-height: 26px
        list-style-type: none
        border-radius: 6px
        transition: all 0.1s
        padding: 3px 10px
        cursor: pointer
        text-decoration: none
        color: #cccccc
        display: block

        & .material-icons, & .materialIcons
            margin-top: -2px
            margin-right: 12px
            vertical-align: middle
            font-size: 15px

        &Tag
            background-color: #2e2e2e
            border-radius: 6px
            padding: 2px 8px
            font-size: 13px
            margin-left: 6px
            color: #cccccc

        &:hover
            background-color: #2b2b2b
            animation: hover-feedback 0.3s
            color: #ffffff

.discord
    float: right

.links
    display: inline-block

.separator
    display: inline-block
    width: 100%
    margin: 24px 0
    height: 0
    border-top: 1px solid #2b2b2b

.locale
    white-space: nowrap
    margin-top: 0px
    z-index: 3000
    font-size: 15px
    color: #ffffff
    float: right
    font-weight: 500
    border: none
    direction: rtl
    position: relative
    border-radius: 6px
    padding: 8px 12px
    cursor: pointer
    border: 1px solid rgba(255, 255, 255, 0.0)
    transition: all 0.2s
    user-select: none
    &:hover, &Active
        border: 1px solid #3d3d3f
        background-color: rgba(255, 255, 255, 0.06)

    &Dropdown
        border-radius: 6px
        background-color: #2d2d2e
        border: 0px solid #3d3d3f
        overflow: hidden
        position: absolute
        bottom: 40px
        right: 0px
        text-align: left
        box-sizing: border-box
        transition: all 0.2s ease-in-out
        max-height: 0px
        padding: 0 6px
        box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12)

        &Show
            border-width: 1px
            padding: 6px
            max-height: 140px

        &Item
            width: 100%
            border-radius: 4px
            white-space: nowrap
            text-align: left
            padding: 8px 10px
            box-sizing: border-box
            font-size: 15px
            cursor: pointer
            user-select: none
            &:hover
                background-color: #1d5a83

.aboutNw
    font-size: 14px
    float: left
    margin-top: 8px
    margin-bottom: 4px
    line-height: 1.3
    color: #858585

    &Contact
        color: #858585
        display: inline-block
        &:hover
            background-color: #2b2b2b

.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2000
    display: none
    &Show
        display: inherit

@media screen and ( max-width: 1400px )
    .footer
        padding: 32px 64px

@media screen and ( max-width: 600px )
    .list
        display: block

    .discord
        display: block
        float: inherit
        margin-top: 32px

    .aboutNw
        display: block
        margin-bottom: 24px

    .logo
        line-height: 64px
        float: inherit
        display: block
        text-align: center
