.installer
    background-color: #E8E8E8
    width: 50%
    margin: 32px 25%
    border-radius: 6px
    height: 160px
    overflow: hidden
    display: none
    position: relative

    &-active
        display: inline-block

    &-notcompatible
        margin: 32px 25%
        display: none
        background-color: #EFEFEF
        border-radius: 6px
        overflow: hidden
        font-weight: 400
        padding: 18px 24px
        line-height: 1.4
        text-align: center
        box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12)

        &-active
            display: inline-block
        
        &__emoji
            font-size: 48px
            display: block
            margin-bottom: 16px

    &__calculator
        margin-top: 12px
        margin-left: 18px
        display: inline-block
        position: relative

        &__body
            position: absolute
            width: 165px
            height: 147px
            opacity: 0
            transition: all 0.3s ease-in-out

            &-active
                opacity: 1

        &__cable
            position: absolute
            top: 30px
            transition: all 0.3s ease-in-out
            width: 165px
            height: 147px

            &-active
                top: 0

    &__content
        margin-left: 180px
    
        &__name
            color: #4B4B4B
            font-family: $font-righteous
            font-size: 20px
            display: block
            vertical-align: top
            margin-top: 12px

        &__tag
            padding: 6px 12px
            font-weight: 700
            margin-top: 12px
            margin-right: -16px
            background-color: #fff
            border-radius: 6px
            opacity: 0
            transition: all 0.2s ease-in-out
            display: inline-block
            max-height: 30px
            overflow: hidden
            max-lines: 1

            &-active
                margin-right: 16px
                opacity: 1

            &-red
                background-color: #C03535
                border: 1px solid #721414
                color: #ffffff

            &-yellow
                background-color: #EFCB16
                border: 1px solid #707070
                color: #404040

            &-gray
                background-color: #D8D8D8
                border: 1px solid #707070
                color: #404040

        &__progress
            height: 3px
            border-radius: 1.5px
            background-color: #D8D8D8
            margin-right: 32px
            margin-top: 14px
            opacity: 0
            transition: all 0.2s ease-in-out
            
            &-active
                opacity: 1

            &__bar
                height: 3px
                border-radius: 1.5px
                background-color: #C03535
                // transition: all 0.3s ease-in-out

            &__message
                position: absolute
                color: #7C7C7C
                font-size: 12px
                font-weight: 600
                margin-top: 6px
                opacity: 0
                transition: all 0.2s ease-in-out

                &-active
                    opacity: 1

        &__buttons
            position: absolute
            bottom: 16px
            left: 140px
            right: 24px
            height: 32px
            
            &__button
                background-color: #3585C0
                color: #ffffff
                font-size: 13px
                cursor: pointer
                font-weight: 700
                float: right
                padding: 8px 18px
                border-radius: 6px
                transition: all 0.2s
                box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12)
                display: none
                border: 0
                outline: none

                &-active
                    display: inherit

                &-disabled
                    cursor: not-allowed
                    background-color: #b3b3b3

                &:hover
                    box-shadow: 0 1px 3px rgba(0,0,0,0.18), 0 1px 2px rgba(0,0,0,0.30)
            
            &__language
                float: right
                margin-right: 16px
                font-weight: 700
                font-size: 13px
                position: relative
                border: 1px solid #cccccc
                color: #4B4B4B
                display: none
                border-radius: 6px
                user-select: none
                &-active
                    display: inline-block

                &__subbutton
                    display: inline-block
                    height: 30px
                    line-height: 30px
                    border-radius: 6px
                    padding: 0 8px
                    transition: all 0.2s
                    cursor: pointer
                        
                    &-active
                        background-color: #d6d6d6

                    &:hover
                        background-color: #DEDEDE
                        animation: hover-feedback 0.3s
                        

                &__select
                    padding: 8px 18px
                    border-radius: 6px
                    background-color: #bdbdbd
                    color: #000000
                    cursor: pointer
                    transition: all 0.2s
                    box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12)

                    &:hover
                        box-shadow: 0 1px 3px rgba(0,0,0,0.18), 0 1px 2px rgba(0,0,0,0.30)
                
        &__error
            color: #7C7C7C
            font-size: 12px
            font-weight: 600
            margin-top: 6px
            opacity: 0
            transition: all 0.2s ease-in-out
            &-active
                opacity: 1
    
    &-thanks
        text-align: center
        overflow: hidden
        background-color: #3585C0
        width: 50%
        margin: 0 25%
        margin-bottom: 32px
        border-radius: 6px
        color: #ffffff
        box-sizing: border-box
        max-height: 0
        padding: 0
        opacity: 0
        transition: all 0.2s ease-in-out

        &-active
            padding: 16px
            max-height: 200px
            opacity: 1

.popup
    background-color: #E8E8E8
    width: 50%
    margin: 32px 25%
    margin-top: 0
    border-radius: 6px
    overflow: hidden
    position: relative
    padding: 0 32px
    padding-bottom: 24px
    box-sizing: border-box
    line-height: 22px
    text-align: justify
    opacity: 0
    max-height: 0
    transition: all 1s

    &-active
        opacity: 1
        max-height: 1000px
        display: inherit

    &__subtitle
        font-weight: 900
        display: block
        margin-top: 24px
        margin-bottom: 8px

    &__button
        background-color: #3585C0
        color: #ffffff
        font-size: 13px
        cursor: pointer
        font-weight: 700
        margin-top: 40px
        float: right
        padding: 8px 18px
        border-radius: 6px
        transition: all 0.2s
        box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12)
        display: none
        border: 0
        outline: none

        &-active
            display: inherit

        &:hover
            box-shadow: 0 1px 3px rgba(0,0,0,0.18), 0 1px 2px rgba(0,0,0,0.30)

@media screen and ( max-width: 1200px )
    .installer
        margin: 32px 15%
        width: 70%

@media screen and ( max-width: 900px )
    .installer
        margin: 32px 32px
        width: calc(100% - 64px)