.notfound
    background-color: #fafafa
    padding-top: 32px
    padding-bottom: 32px
    height: 100%;

    &__title
        padding-top: 48px
        font-size: 64px
        font-family: Righteous
        color: #c53431
        text-align: center
    
    &__subtitle
        font-size: 20px
        font-weight: 500
        text-align: center
        margin-top: 24px
        color: #c53431
    &__images
        float: left;
