@import './../../sass/variables.omega.library'

.apps
    display: grid
    grid-template-columns: repeat(3, 1fr)
    width: 100%
    align-items: stretch
    flex-wrap: wrap
    column-gap: 12px
    row-gap: 12px

.buttonContainer
    padding: 24px 0
    text-align: right

.installer
    padding: 12px 24px
    background-color: $color-secondary-background
    border-radius: 12px
    margin-top: 24px
