@import './../../sass/variables.omega.library'

.legal
    margin: 32px 25%
    background-color: #fff

.title
    font-size: 32px
    font-weight: 700
    color: #4D4D4D
    margin-top: 16px
    margin-bottom: 24px

.subtitle
    margin-top: 48px
    margin-bottom: 24px
    font-size: 22px
    font-weight: 700
    color: #747474

.paragraph
    line-height: 22px
    margin: 16px 0

@media screen and ( max-width: 900px )
    .legal
        margin: 32px 32px
