@import './../../sass/variables.omega.library'

.releases
    &__banner
        padding: 48px 15%
        background-color: #eeeeee
        border-bottom: 1px solid #dddddd
        border-top: 1px solid #e9e9e9

        &__title
            font-size: 24px
            font-weight: 700
            color: #272727
        
        &__description
            margin: 22px 0

    &__warning
        width: 100%
        margin-top: 12px
        display: block
        border-radius: 6px
        padding: 12px 16px
        background-color: #c53431
        color: #ffffff
        box-sizing: border-box

    &__cards
        margin: 16px 15%

.md-16
    font-size: 16px

@media screen and ( max-width: 1080px )
    .releases
        &__banner
            padding: 48px 100px
        &__cards
            margin: 0 100px

@media screen and ( max-width: 975px )
    .releases
        &__banner
            padding: 48px 32px
        &__cards
            margin: 0 32px

@media screen and ( max-width: 400px )
    .releases
        &__banner
            padding: 48px 16px
        &__cards
            margin: 0 16px
