.footer
    background-color: #242424
    color: #dbdbdb
    padding: 32px 15%

    &__hidden
        display: none

    &__title
        font-weight: 600
        font-size: 18px
        margin-bottom: 24px

    &__list
        display: inline-block

        &__item
            line-height: 26px
            list-style-type: none
            border-radius: 6px
            transition: all 0.1s
            padding: 3px 10px
            cursor: pointer
            text-decoration: none
            color: #cccccc
            display: block

            &__tag
                background-color: #2e2e2e
                border-radius: 6px
                padding: 2px 8px
                font-size: 13px
                margin-left: 6px
                color: #cccccc

            &:hover
                background-color: #2e2e2e
                animation: hover-feedback 0.3s
                color: #ffffff

    &__discord
        float: right

    &__links
        display: inline-block

    &__separator
        display: inline-block
        width: 100%
        margin: 24px 0
        height: 0
        border-top: 1px solid #474747

    &__locale
        margin-top: 0px
        z-index: 3000
        font-size: 15px
        color: #ffffff
        float: right
        font-weight: 500
        border: none
        direction: rtl
        position: relative
        border-radius: 6px
        padding: 8px 12px
        cursor: pointer
        border: 1px solid rgba(255, 255, 255, 0.0)
        transition: all 0.2s
        user-select: none
        &:hover, &-active
            border: 1px solid #3d3d3f
            background-color: rgba(255, 255, 255, 0.06)

        &__dropdown
            border-radius: 6px
            background-color: #2d2d2e
            border: 0px solid #3d3d3f
            overflow: hidden
            position: absolute
            bottom: 40px
            right: 0px
            text-align: left
            box-sizing: border-box
            transition: all 0.2s ease-in-out
            max-height: 0px
            padding: 0 6px
            box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12)

            &-show
                border-width: 1px
                padding: 6px
                max-height: 140px

            &__item
                width: 100%
                border-radius: 4px
                white-space: nowrap
                text-align: left
                padding: 8px 12px
                box-sizing: border-box
                font-size: 15px
                cursor: pointer
                user-select: none
                &:hover
                    background-color: #1d5a83

    &__about-nw
        font-size: 14px
        float: left
        margin-top: 8px
        margin-bottom: 4px
        line-height: 1.3
        color: #858585

        &__contact
            color: #858585
            display: inline-block
            &:hover
                animation: hover-feedback 0.2s

    &__overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2000
        display: none
        &-show
            display: inherit

@media screen and ( max-width: 900px )
    .footer
        padding: 32px 32px

@media screen and ( max-width: 600px )
    .footer
        &__list
            display: block

        &__discord
            display: block
            float: inherit
            margin-top: 32px

        &__about-nw
            display: block
            text-align: center

        &__logo
            line-height: 64px
            float: inherit
            display: block
            text-align: center
